<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info.css">
    <link rel="icon" href="/imagen/pokemon-party.jpg">
    <title>Pokedex Info</title>
</head>
<body>
    
   
<main>
  <form action="index.html">
    <button>⬅Volver<hr></button>
  </form>
</main>

<p>TIPOS DE POKEMONES <br>
  Las 18 especies que se han encontrado en la app del juego son: <br>
  Bicho, Dragón, Eléctrico, Hada, Lucha, Fuego, Volador, Fantasma, <br>
  Planta, Tierra, Hielo, Normal, Veneno, Psíquico, Roca, Acero y Agua. <br>
  A partir de aquí, surgen muchísimas combinaciones, porque hay pokémon puros e híbridos.
  <br>
  <br>
  <br>
</p>

<p>En esta imagen encontramos los tipos de pokemones  <br>
de forma grafica</p> 
<br>

<div>
  <form>
    <img src="/imagen/info-img/tipos.jpg" alt="">
  </form>
</div>
<br>
<br>
<br>

<p>En esta imagen encontramos los pokemones <br>
mas reconocidos de cada tipo</p>
<br>

<div>
  <form>
    <img src="/imagen/info-img/DPbrRCZWAAEyKzg.jpg" alt="">
  </form>
</div>
<br>
<br>
<br>

<p>En esta imagen encontramos los siguientes ejemplos <br>
de algunos pokemones en común</p>
<br>

<div>
  <form>
    <img src="/imagen/info-img/complemento/E4e-ss-XEAAuKfk.jpg_large" alt="">
  </form>
</div>
<br>
<br>
<br>
</body>
</html>